
@article{ruiz_direct_2009,
	title = {A {Direct} {Load} {Control} {Model} for {Virtual} {Power} {Plant} {Management}},
	volume = {24},
	issn = {0885-8950, 1558-0679},
	url = {http://ieeexplore.ieee.org/document/4806169/},
	doi = {10.1109/TPWRS.2009.2016607},
	number = {2},
	urldate = {2019-12-30},
	journal = {IEEE Transactions on Power Systems},
	author = {Ruiz, N. and Cobelo, I. and Oyarzabal, J.},
	month = may,
	year = {2009},
	pages = {959--966}
}

@misc{dwivedi_virtual_2017,
	title = {Virtual {Power} {Plant} {Market} {Statistical} {Analysis} {\textbar} {Industry} {Forecast} - 2023},
	url = {https://www.alliedmarketresearch.com/virtual-power-plant-market},
	abstract = {Global Virtual Power Plant (VPP) Market to reach at \$4,587 Mn by 2023, growing at a CAGR of 25.9\% \& market share is expected to increase in North America.},
	language = {en},
	journal = {Allied Market Research},
	author = {Dwivedi, D.}
}

@inproceedings{lombardi_optimal_2009,
	title = {Optimal operation of a virtual power plant},
	doi = {10.1109/PES.2009.5275995},
	abstract = {The increase in the amount of generators based on renewable energy sources (RES) in the power system is leading to many changes in its operation. Since the RES depends on weather conditions, coordinating the operation of the entire power system has become a more complex issue. New challenges need to be faced in order to supply the electric energy to the customers at the appropriate quality level. In this paper the concept and architecture of a complex virtual power plant (VPP) will be introduced and discussed. The focus will be paid to the optimization of the structure of the VPP as well as to its optimal operation. The result of the optimization have been presented and discussed in the paper taking into account different operation scenarios.},
	booktitle = {2009 {IEEE} {Power} {Energy} {Society} {General} {Meeting}},
	author = {Lombardi, P. and Powalko, M. and Rudion, K.},
	month = jul,
	year = {2009},
	note = {ISSN: 1932-5517},
	keywords = {optimisation, power plants, power systems, renewable energy sources, virtual power plant, optimal operation, renewable energy sources, power system, weather conditions, electric energy, optimization, Power generation, Renewable energy resources, Power systems, Medical services, Wind forecasting, Load flow, Electronic switching systems, Control systems, Power system security, Power system control, Virtual Power Plant, power flow monitoring and control, renewable energy sources, synchronized measurements, system observability},
	pages = {1--6}
}

@inproceedings{defilippo_offline_2018,
    author="De Filippo, Allegra and Lombardi, Michele and Milano, Michela",
    editor="van Hoeve, Willem-Jan",
    title="Off-Line and On-Line Optimization Under Uncertainty: A Case Study on Energy Management",
    booktitle="Integration of Constraint Programming, Artificial Intelligence, and Operations Research",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="100--116",
    abstract="Optimization problems under uncertainty arise in many application areas and their solution is very challenging. We propose here methods that merge off-line and on-line decision stages: we start with a two stage off-line approach coupled with an on-line heuristic. We improve this baseline in two directions: (1) by replacing the on-line heuristics with a simple anticipatory method; (2) by making the off-line component aware of the on-line heuristic. Our approach is grounded on a virtual power plant management system, where the load shifts can be planned off-line and the energy balance should be maintained on-line. The overall goal is to find the minimum cost energy flows at each point in time considering (partially shiftable) electric loads, renewable and non-renewable energy generators, and electric storages. We compare our models with an oracle operating under perfect information and we show that both our improved models achieve a high solution quality, while striking different trade-offs in terms of computation time and complexity of the off-line and on-line optimization techniques.",
    isbn="978-3-319-93031-2"
}

@inproceedings{defilippo_optimization_2017,
    author="De Filippo, Allegra and Lombardi, Michele and Milano, Michela and Borghetti, Alberto",
    editor="Esposito, Floriana and Basili, Roberto and Ferilli, Stefano and Lisi, Francesca A.",
    title="Robust Optimization for Virtual Power Plants",
    booktitle="AI*IA 2017 Advances in Artificial Intelligence",
    year="2017",
    publisher="Springer International Publishing",
    address="Cham",
    pages="17--30",
    abstract="Virtual Power Plants (VPP) are one of the main components of future smart electrical grids, connecting and integrating several types of energy sources, loads and storage devices. A typical VPP is a large industrial plant with high (partially shiftable) electric and thermal loads, renewable energy generators and electric and thermal storages. Optimizing the use and the cost of energy could lead to a significant economic impact. This work proposes a VPP Energy Management System (EMS), based on a two-step optimization model that decides the minimum-cost energy balance at each point in time considering the following data: electrical load, photovoltaic production, electricity costs, upper and lower limits for generating units and storage units. The first (day-ahead) step models the prediction uncertainty using a robust approach defining scenarios to optimize the load demand shift and to estimate the cost. The second step is an online optimization algorithm, implemented within a simulator, that uses the optimal shifts produced by the previous step to minimize, for each timestamp, the real cost while fully covering the optimally shifted energy demand. The system is implemented and tested using real data and we provide analysis of results and comparison between real and estimated optimal costs.",
    isbn="978-3-319-70169-1"
}

@misc{demcak_2019,
author = {Demcak, Thomas},
title = {Why virtual power plants are the future of solar energy},
year = {2019},
howpublished={\url{https://www.solarpowerworldonline.com/2019/04/virtual-power-plants-vpps-future-of-solar-energy/}}
}

@techreport{iea_2020,
  author = {IEA PVPS},
  title = {Snapshot of Global PV Markets},
  institution = {IEA},
  year = {2020},
  type = {Report}
}

@techreport{iea_global_2020,
  author = {IEA},
  title = {Global Energy Review 2020},
  institution = {IEA},
  year = {2020},
  type = {Report}
}

@misc{wiki:cogeneration,
   author = "Wikipedia",
   title = "{Cogeneration} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{https://en.wikipedia.org/wiki/Cogeneration}}
 }
 
 @incollection{powell2016unified,
  title={A unified framework for optimization under uncertainty},
  author={Powell, Warren B},
  booktitle={Optimization Challenges in Complex, Networked and Risky Systems},
  pages={45--83},
  year={2016},
  publisher={INFORMS}
}

@article{sahinidis2004optimization,
  title={Optimization under uncertainty: state-of-the-art and opportunities},
  author={Sahinidis, Nikolaos V},
  journal={Computers \& Chemical Engineering},
  volume={28},
  number={6-7},
  pages={971--983},
  year={2004},
  publisher={Elsevier}
}

@article{shapiro2007tutorial,
  title={A tutorial on stochastic programming},
  author={Shapiro, Alexander and Philpott, Andy},
  journal={Manuscript. Available at www2. isye. gatech. edu/ashapiro/publications. html},
  volume={17},
  year={2007}
}

@book{birge2011introduction,
  title={Introduction to stochastic programming},
  author={Birge, John R and Louveaux, Francois},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{kall1994stochastic,
  title={Stochastic programming},
  author={Kall, Peter and Wallace, Stein W and Kall, Peter},
  year={1994},
  publisher={Springer}
}

@Inbook{Shapiro2013,
  author="Shapiro, Alexander",
  title="Sample Average Approximation",
  bookTitle="Encyclopedia of Operations Research and Management Science",
  year="2013",
  publisher="Springer US",
  address="Boston, MA",
  pages="1350--1355",
}

@article{weber2018realistic,
  title={Realistic modeling of a combined heat and power plant in the context of mixed integer linear programming},
  author={Weber, Thomas and Strobel, Nina and Kohne, Thomas and Wolber, Jakob and Abele, Eberhard},
  journal={Energy Informatics},
  volume={1},
  number={1},
  pages={27},
  year={2018},
  publisher={Springer}
}

@article{wang2015modelling,
  title={Modelling and optimization of CHP based district heating system with renewable energy production and energy storage},
  author={Wang, Haichao and Yin, Wusong and Abdollahi, Elnaz and Lahdelma, Risto and Jiao, Wenling},
  journal={Applied Energy},
  volume={159},
  pages={401--421},
  year={2015},
  publisher={Elsevier}
}

@article{ju2017two,
  title={A two-layer energy management system for microgrids with hybrid energy storage considering degradation costs},
  author={Ju, Chengquan and Wang, Peng and Goel, Lalit and Xu, Yan},
  journal={IEEE Transactions on Smart Grid},
  volume={9},
  number={6},
  pages={6047--6057},
  year={2017},
  publisher={IEEE}
}

@article{zhou2016optimal,
  title={Optimal scheduling of virtual power plant with battery degradation cost},
  author={Zhou, Bin and Liu, Xi and Cao, Yijia and Li, Canbing and Chung, Chi Yung and Chan, Ka Wing},
  journal={IET Generation, Transmission \& Distribution},
  volume={10},
  number={3},
  pages={712--725},
  year={2016},
  publisher={IET}
}

@article{xu2017factoring,
  title={Factoring the cycle aging cost of batteries participating in electricity markets},
  author={Xu, Bolun and Zhao, Jinye and Zheng, Tongxin and Litvinov, Eugene and Kirschen, Daniel S},
  journal={IEEE Transactions on Power Systems},
  volume={33},
  number={2},
  pages={2248--2259},
  year={2017},
  publisher={IEEE}
}

@article{bordin2017linear,
  title={A linear programming approach for battery degradation analysis and optimization in offgrid power systems with solar energy integration},
  author={Bordin, Chiara and Anuta, Harold Oghenetejiri and Crossland, Andrew and Gutierrez, Isabel Lascurain and Dent, Chris J and Vigo, Daniele},
  journal={Renewable Energy},
  volume={101},
  pages={417--430},
  year={2017},
  publisher={Elsevier}
}

@article{bai2015optimal,
  title={Optimal dispatch strategy of a virtual power plant containing battery switch stations in a unified electricity market},
  author={Bai, Hao and Miao, Shihong and Ran, Xiaohong and Ye, Chang},
  journal={Energies},
  volume={8},
  number={3},
  pages={2268--2289},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{pyomo,
  title = {Pyomo site},
  howpublished = {\url{http://www.pyomo.org/}}
}

@inproceedings{aloini2011optimal,
  title={Optimal power scheduling in a virtual power plant},
  author={Aloini, Davide and Crisostomi, Emanuele and Raugi, Marco and Rizzo, Rocco},
  booktitle={2011 2nd IEEE PES International Conference and Exhibition on Innovative Smart Grid Technologies},
  pages={1--7},
  year={2011},
  organization={IEEE}
}

@article{espinosa2015dissemination,
  title={Dissemination document low voltage networks models and low carbon technology profiles},
  author={Espinosa, Alejandro Navarro and Ochoa, L},
  journal={The University of Manchester},
  year={2015}
}

@book{hart2017pyomo,
title={Pyomo--optimization modeling in python},
author={Hart, William E. and Laird, Carl D. and Watson, Jean-Paul and Woodruff, David L. and Hackebeil, Gabriel A. and Nicholson, Bethany L. and Siirola, John D.},
edition={Second},
volume={67},
year={2017},
publisher={Springer Science \& Business Media}
}

@article{hart2011pyomo,
title={Pyomo: modeling and solving mathematical programs in Python},
author={Hart, William E and Watson, Jean-Paul and Woodruff, David L},
journal={Mathematical Programming Computation},
volume={3},
number={3},
pages={219--260},
year={2011},
publisher={Springer}
}

@misc{pyomo-doc,
  title = {Pyomo documentation},
  howpublished = {\url{https://pyomo.readthedocs.io/en/stable/index.html}}
}

@misc{virtus,
  title = {VIRTUS project},
  howpublished = {\url{http://www.virtus-csea.it/}}
}

@article{conte2020optimization,
  title={An Optimization Problem for Day-Ahead Planning of Electrical Energy Aggregators},
  author={Conte, Francesco and Saviozzi, Matteo and Grillo, Samuele},
  journal={arXiv preprint arXiv:2003.05376},
  year={2020}
}

@data{cg5v-dk02-18,
    doi = {10.21227/cg5v-dk02},
    url = {http://dx.doi.org/10.21227/cg5v-dk02},
    author = {Pedro Bandeira de Mello Martins; Vagner Barbosa Nascimento; Antônio Renato de Freitas; Pedro Bittencourt e Silva; Raphael Guimarães Duarte Pinto },
    publisher = {IEEE Dataport},
    title = {Industrial Machines Dataset for Electrical Load Disaggregation},
    year = {2018} 
}

@data{wind-dataset,
    url = {https://pureportal.strath.ac.uk/en/datasets/australian-electricity-market-operator-aemo-5-minute-wind-power-d},
    author = {Dowell, Jethro},
    publisher = {IEEE Dataport},
    title = {Australian Electricity Market Operator (AEMO) 5 Minute Wind Power Data. University of Strathclyde.},
    year = {2015} 
}

@article{siirola2012process,
  title={Process energy systems: control, economic, and sustainability objectives},
  author={Siirola, Jeffrey J and Edgar, Thomas F},
  journal={Computers \& Chemical Engineering},
  volume={47},
  pages={134--144},
  year={2012},
  publisher={Elsevier}
}

@article{pandvzic2013virtual,
  title={Virtual power plant mid-term dispatch optimization},
  author={Pand{\v{z}}i{\'c}, Hrvoje and Kuzle, Igor and Capuder, Tomislav},
  journal={Applied Energy},
  volume={101},
  pages={134--141},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{saboori2011virtual,
  title={Virtual power plant (VPP), definition, concept, components and types},
  author={Saboori, Hedayat and Mohammadi, M and Taghe, R},
  booktitle={2011 Asia-Pacific power and energy engineering conference},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@article{thavlov2014utilization,
  title={Utilization of flexible demand in a virtual power plant set-up},
  author={Thavlov, Anders and Bindner, Henrik W},
  journal={IEEE Transactions on Smart Grid},
  volume={6},
  number={2},
  pages={640--647},
  year={2014},
  publisher={IEEE}
}

@inproceedings{asano2011market,
  title={Market potential and development of automated demand response system},
  author={Asano, H and Takahashi, M and Ymaguchi, N},
  booktitle={2011 IEEE Power and Energy Society General Meeting},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@inproceedings{kinjyo2012decentralized,
  title={Decentralized controllable loads control in small power system},
  author={Kinjyo, Yoshihisa and Miyagi, Masaya and Senjyu, Tomonobu and Yona, Atsushi and Funabashi, Toshihisa},
  booktitle={2012 International Conference on Renewable Energy Research and Applications (ICRERA)},
  pages={1--6},
  year={2012},
  organization={IEEE}
}

@article{xing2012microgrid,
  title={Microgrid emergency control based on the stratified controllable load shedding optimization},
  author={Xing, Shengli},
  year={2012},
  publisher={IET}
}

@article{shen2015controllable,
  title={Controllable load management approaches in smart grids},
  author={Shen, Jingshuang and Jiang, Chuanwen and Li, Bosong},
  journal={Energies},
  volume={8},
  number={10},
  pages={11187--11202},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{pandvzic2013offering,
  title={Offering model for a virtual power plant based on stochastic programming},
  author={Pand{\v{z}}i{\'c}, Hrvoje and Morales, Juan M and Conejo, Antonio J and Kuzle, Igor},
  journal={Applied Energy},
  volume={105},
  pages={282--292},
  year={2013},
  publisher={Elsevier}
}

@article{ju2016bi,
  title={A bi-level stochastic scheduling optimization model for a virtual power plant connected to a wind--photovoltaic--energy storage system considering the uncertainty and demand response},
  author={Ju, Liwei and Tan, Zhongfu and Yuan, Jinyun and Tan, Qingkun and Li, Huanhuan and Dong, Fugui},
  journal={Applied energy},
  volume={171},
  pages={184--199},
  year={2016},
  publisher={Elsevier}
}