\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\vspace*{0.5cm}
\setcounter{page}{1}
\pagenumbering{arabic}

An efficient use of energy in the industrial production had a great impact on operational and management costs, due to the high variable price of the energy. Although fossil fuels and cogeneration sources are expected to raise their production in the next twenty years \cite{siirola2012process}, it becomes necessary to identify new efficient methods to manage this sources, also introducing alternative solutions.

Nowadays, the way to produce energy is evolving form the old centralized power plants to a sets of decentralized energy sources. In conventional systems, the energy is transmitted from the central production to the distribution system that will provide energy to the consumers. The flow of the energy is unidirectional and the structure is defined \quotes{top-down}. The energy generated from this sources has to travel for long distances using very expansive infrastructures that not guarantee absence of energy losses.

Over the years, the concept of \textit{Distributed Generation} (DG) gains lot of credibility. The idea is to have a decentralized solution based on renewable resources, which grants to have smaller generation sources but more geographically distributed.

One of the main solution in the DG context is the \textit{Virtual Power Plant} (VPP). The concept behind the virtual power plant is to aggregate and manage different types of distributed energy sources as a single operation unit. Inside the virtual power plant, the \textit{energy management system} has the task to decide how to manage the different energy sources in order to satisfy a requested load demand.

The EMS task can be represented by an optimization problem: in fact, the generation of energy from renewable sources can be very uncertain due to their nature. Resolving optimization problems that are able to manage this uncertainty is a key task in a virtual power plant environment.

This thesis proposes two models of a virtual power plant. The first model represent a more academic approach, and aims to add realism to an existing model. A new way to model combined heat and power systems and storages is proposed and tested in the environment of the existing model, optimizing in a robust and realistic way the use of the internal resources of the VPP in order to satisfy a load demand aiming to the minimization of operational costs. The second is a more complex and realistic model that can be easily integrated in a real virtual power plant environment. It aims to manage different and independent type of distributed energy sources, to aggregate the minimum and maximum flexibility of each one and to provide the requested flexibility to the transmission system operator.

The thesis will be structured in this way: first of all, in the first chapter, will be presented the state of the art for the virtual power plant context. The main components of a VPP will be briefly discussed and the major benefits are illustrated. The second chapter is about the mathematical characterization of the first presented model, while the third one is about the practical implementation and the study of the obtained results. The fourth chapter will present the structure of the second model and how it has been implemented. The last chapter is about the result obtained with the second presented model in a real virtual power plant environment.