\chapter*{Conclusions}
\addcontentsline{toc}{chapter}{Conclusions}

This thesis had two purposes: propose a realistic model for a local optimization of a virtual power plant under certain uncertainties and propose a more complex and modular system that can be integrated in a real virtual power plan environment.

With the first proposed model a really realistic behaviour is achieved. The model optimizes the use of the internal resources in order to minimize the total operational costs. The obtained results highlight a less stressful use of the storage system (behaviour really important in a real scenario) and a more realistic and strategic use of the CHP.

A more realistic model provides more realistic results and a more realistic use of the internal DERs, as can be noticed for example in the use of the storage, granting flexibility to the system.

The second model proposes a two-step optimization: the first is a double local optimization performed by each single POD, the second is an aggregation performed by a central aggregator (which is the EMS of the virtual power plant). The POD local optimizations are two: one aims to minimize the use of the external energy market and the other aims to maximize it. In so doing, each POD can grant a certain flexibility (intended as the use of the grid that it does) to the aggregator. In the second stage, the aggregator receives all the minimum and maximum flexibilities from all the PODs and aggregates them, defining the total VPP flexibility. After the aggregation, the VPP can manage his PODs and can provide the flexibility that some transmission operator systems can ask.

The proposed model can scale well, ensuring resolving times lower than a second to perform both minimization and maximization optimizations also with PODs with up to twenty profiles. The implemented sequential optimization of all the PODs can be really easily converted to a parallel optimization, granting high performances also in presence of a high number of PODs (as has been said, the number of PODs involved can reach up to few thousand). 

The performances that the system can achieve and the modular and expandable way in which it has been developed allows it to be integrated in some real virtual power plant environment.

The first model that has been proposed can be considered as a starting point for further researches and optimizations. Apply and improve the two-phase optimzation proposed in \cite{defilippo_offline_2018, defilippo_optimization_2017} can represent the next step in this sense.

Concerning the second model, the aggregator component performs only an aggregation of the flexibilities of the PODs. A further implementation can be implementing a strategic and specific way to answer to a TSO request, for example using the one described in the last chapter. Another thing that can be implemented is the costs logic: the proposed model setup the costs that should be associated to the flexibility, but due to the lack of real data the logic is not implemented yet.